file_cfg.yml (before)
root: ./report_files
reload: false
auxiliary:
  {
    convention: iso_alpha3,
    countries: ./auxiliary_files/countries.csv,
    regions: ./auxiliary_files/russia_regions.csv,
    geojson: ./auxiliary_files/gadm36_RUS_1.json,
  }
rospotreb:
  {
    rospotreb_page: 'https://www.rospotrebnadzor.ru/',
    timeseries_page: 'https://github.com/grwlf/COVID-19_plus_Russia/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_RU.csv',
    rewrite: true,
    root: ./report_files
  }
csse: 
  {
    global_confirmed: 'https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv',
    global_deaths: 'https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
    global_recovered: 'https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv',
    rewrite: true,
    root: ./report_files
  }
google:
  {
    main_page_url: 'https://www.gstatic.com/covid19/mobility/Global_Mobility_Report.csv',
    rewrite: true,
    root: ./report_files
  }
oxford: 
  {
    main_page_url: 'https://oxcgrtportal.azurewebsites.net/api/CSVDownload',
    rewrite: true,
    root: ./report_files
  }

file_cfg.yml (after)
root: ./report_files
reload: false
auxiliary:
  {
    convention: iso_alpha3,
    countries: ./auxiliary_files/countries.csv,
    regions: ./auxiliary_files/russia_regions.csv,
    geojson: ./auxiliary_files/gadm36_RUS_1.json,
  }
rospotreb:
  {
    rospotreb_page: 'https://www.rospotrebnadzor.ru/',
    timeseries_page: 'https://github.com/grwlf/COVID-19_plus_Russia/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_RU.csv',
    rewrite: true,
    root: ./report_files
  }
csse:
  {
    global_confirmed: 'https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv',
    global_deaths: 'https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
    global_recovered: 'https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv',
    rewrite: true,
    root: ./report_files
  }
google:
  {
    main_page_url: 'https://www.gstatic.com/covid19/mobility/Global_Mobility_Report.csv',
    rewrite: true,
    root: ./report_files
  }
oxford:
  {
    main_page_url: 'https://oxcgrtportal.azurewebsites.net/api/CSVDownload',
    rewrite: true,
    root: ./report_files
  }

file_cfg.yml (diff)
@@ -14,7 +14,7 @@ rospotreb:
     rewrite: true,
     root: ./report_files
   }
-csse: 
+csse:
   {
     global_confirmed: 'https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv',
     global_deaths: 'https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
@@ -28,7 +28,7 @@ google:
     rewrite: true,
     root: ./report_files
   }
-oxford: 
+oxford:
   {
     main_page_url: 'https://oxcgrtportal.azurewebsites.net/api/CSVDownload',
     rewrite: true,
